<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>MUNE CHAT BOT</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .mune{
      background-color: #21222c;
      color: white;
    }
    .container {
      min-height: 30vh;
      background:#21222c;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 61px auto;
      border-radius: 12px;
    }
    .bodr{
      border-radius: 5px;
      border: 1px solid #6272a4;
    }
    /* https://stackoverflow.com/questions/34365271/hr-inside-container-with-display-flex-become-corrupted */
    .chats {
      align-items: flex-start;
      flex-direction: column;
    }
    .cop{
      background-color: rgb(40, 42, 54);
    }
    hr {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  </style>
</head>

<body class="cop">


  <h1 class="bodr mune text-center my-2 py-2"> Welcome To MUNE.AI</h1>
  <div class="bodr container py-12">
    <button id="start" type="button" class="bodr mune btn mx-2">Start</button>
    <button type="button" class="bodr mune btn mx-2">Stop</button>
  </div>

  <div class="bodr container chats">
    <h2 class="bodr mune my-2">Your Responses</h2>

    <div class="mune my-2">Question: Your Question</div>
    <div class="mune my-2">Answer: Response will appear here</div>
    <hr>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    async function postData(url = "", data = {}) {
      const response = await fetch(url, {
        method: "POST",
        mode: "cors",
        cache: "no-cache",
        credentials: "same-origin",
        headers: {
          "Content-Type": "application/json",
        },
        redirect: "follow",
        referrerPolicy: "no-referrer",
        body: JSON.stringify(data),
      });
      return response.json();
    }
    const populateUsingGpt = (input) => {
      postData("/api", { input: input }).then((data) => {
        document.querySelector(".chats").innerHTML = document.querySelector(".chats").innerHTML + `<div>Question: ${input}</div>
          <div>Answer: ${data.message}</div> 
      <hr>`
      });
    }
    let speech = true;
    let globalTranscript;
    window.SpeechRecognition = window.SpeechRecognition
      || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('')

      globalTranscript = transcript
    });

    start.addEventListener("click", () => {
      if (speech == true) {
        recognition.start();
        recognition.addEventListener('end', () => {
          console.log(globalTranscript)
          if (globalTranscript !== "") {
            populateUsingGpt(globalTranscript)
          }


          globalTranscript = ""
        });
      }
    })

    // text to speech
    if ("speechSynthesis" in window) {
      let demo = document.getElementById("start");
      demo.onclick = () => {
        let msg = new SpeechSynthesisUtterance(JSON.stringify());
        speechSynthesis.speak(msg);
      };
      demo.disabled = false;
    }
    //end
  </script>
</body>

</html>